# eairlv-cli

./: README.md
eairlv-cli/: build.gradle  lv.sql
eairlv-cli/src/main/java/com/eairlv/cli/: StartApplication.java
eairlv-cli/src/main/java/com/eairlv/cli/config/: ExceptionAdvice.java  InterceptorConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebAppConfig.java
eairlv-cli/src/main/java/com/eairlv/cli/controller/: BaseController.java  CliController.java
eairlv-cli/src/main/java/com/eairlv/cli/dao/: CliDao.java
eairlv-cli/src/main/java/com/eairlv/cli/entity/: Result.java
eairlv-cli/src/main/java/com/eairlv/cli/entity/bo/: CliBO.java  CliUpdateBO.java  PageBO.java
eairlv-cli/src/main/java/com/eairlv/cli/entity/consts/: HttpResult.java
eairlv-cli/src/main/java/com/eairlv/cli/entity/dto/: CliDTO.java
eairlv-cli/src/main/java/com/eairlv/cli/entity/po/: BasePO.java  CliPO.java
eairlv-cli/src/main/java/com/eairlv/cli/entity/vo/: CliVO.java  PageVO.java
eairlv-cli/src/main/java/com/eairlv/cli/service/: CliService.java
eairlv-cli/src/main/java/com/eairlv/cli/utils/: BeanUtil.java  PageUtil.java
eairlv-cli/src/main/resources/: application.yml  log4j2.xml
eairlv-cli/src/main/resources/mapper/: cli.xml
