buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group = 'com.eairlv.cli'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {

    compile 'org.springframework.boot:spring-boot-starter-web:2.1.1.RELEASE'
    testCompile 'org.springframework.boot:spring-boot-starter-test:2.1.1.RELEASE'

    compile 'mysql:mysql-connector-java:5.1.47'
    compile 'com.alibaba:druid:1.1.10'
    compile 'com.baomidou:mybatis-plus-boot-starter:3.0.6'

    compile 'io.springfox:springfox-swagger2:2.9.2'
    compile 'io.springfox:springfox-swagger-ui:2.9.2'

    compile fileTree(dir:'libs',include:['*.jar'])
    compileOnly 'org.projectlombok:lombok:1.18.4'

    compile 'org.springframework.boot:spring-boot-starter-undertow:2.1.1.RELEASE'

    compile 'org.springframework.boot:spring-boot-starter-log4j2:2.1.1.RELEASE'
    compile 'com.lmax:disruptor:3.4.2'
}

configurations {
    all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}
